<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gestor.master.cs" Inherits="GestorHotel.Gestor.gestor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="style/master.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="headerPanel" runat="server">
        
            <asp:Panel ID="Panel1" runat="server">
            </asp:Panel>
            <asp:Panel CssClass="leftPanel" runat="server">
            </asp:Panel>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
