<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Gh.Presentation.Manage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <asp:Panel ID="Panel1" runat="server" CssClass="gestorLeftMenu">
                <asp:Button ID="edicionButton" runat="server" CssClass="buttonGestorLeftMenu" Text="Edición" OnClick="edicionButton_Click" />
                <asp:Button ID="UsuariosButton" runat="server" Text="Usuarios" OnClick="UsuariosButton_Click" CssClass="buttonGestorLeftMenu" />
                <asp:Button ID="empleadosButton" runat="server" CssClass="buttonGestorLeftMenu" Text="Empleados" OnClick="empleadosButton_Click" />
                <asp:Button ID="clientesButton" runat="server" CssClass="buttonGestorLeftMenu" Text="Clientes" />
                <asp:Button ID="Proveedores" runat="server" CssClass="buttonGestorLeftMenu" Text="Proveedores" />
            </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
