<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Gh.Presentation.Manage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="/Style/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>

    <link href="Style/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <asp:Panel runat="server" ID="Menu">
        <form id="form1" runat="server">

            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <asp:Label runat="server" ID="nombreHotel">ViniDate Hotel</asp:Label>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/Demo/web/Main.aspx#">Inicio</a></li>
                            <li><a href="/Demo/web/Main.aspx#acercade">Acerca de</a></li>
                            <li><a href="/Demo/web/Main.aspx#contacto">Contacto</a></li>
                            <li><a href="/Demo/web/reserva.aspx">Reserva</a></li>
                            <li><a href="/Demo/Manage/Main.aspx">Gestion</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 sidebar">
                        <asp:DropDownList runat="server" CssClass="form-control" ID="hotelList" AutoPostBack="true" OnSelectedIndexChanged="hotelList_SelectedIndexChanged"></asp:DropDownList>
                        <asp:Button ID="indexButton" runat="server" CssClass="btn btn-primary sidebarButton" Text="Inicio" OnClick="IndexButton_Click" />
                        <asp:Button ID="edicionButton" runat="server" CssClass="btn btn-primary sidebarButton" Text="Edición" OnClick="edicionButton_Click" />
                        <asp:Button ID="UsuariosButton" runat="server" CssClass="btn btn-primary sidebarButton" Text="Usuarios" OnClick="UsuariosButton_Click" />
                        <asp:Button ID="empleadosButton" runat="server" CssClass="btn btn-primary sidebarButton" Text="Empleados" OnClick="empleadosButton_Click" />
                        <asp:Button ID="clientesButton" runat="server" CssClass="btn btn-primary sidebarButton" Text="Clientes" />
                        <asp:Button ID="Proveedores" runat="server" CssClass="btn btn-primary sidebarButton" Text="Proveedores" />
                    </div>
                    <div class="col-sm-9 main">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    </asp:Panel>
</body>
</html>
